stages:
  - examine

cori-haswell:
  stage: examine
  tags: [cori]
  when: manual
  variables:
    SCHEDULER_PARAMETERS: "-C haswell --qos=debug -N1 -n1 -c1 -t 00:01:00"
  script:
    - echo "Script"

before_script:
  - |
      curl "https://api.github.com/repos/rosswhitfield/IPS-framework/statuses/${CI_COMMIT_SHA}" \
        -X POST -u rosswhitfield:${GITHUB_ACCESS_TOKEN} -H "Content-Type: application/json" \
        -d "{\"state\": \"pending\", \"context\": \"NERSC\", \"description\": \"NERSC Gitlab CI\", \"target_url\": \"${CI_JOB_URL}\"}"
