language: python
python:
  - "3.6"
  - "3.7"
  - "3.8"
before_install:
  - sudo apt-get -y install openmpi-bin libopenmpi-dev
install:
  - pip install pytest-runner pytest-cov flake8 pylint matplotlib psutil codecov
  - python setup.py develop
  - pushd . && cd tests/bin/ && mpicc -o parallel_sleep parallel_sleep.c && popd
script:
  - ips.py --help
  - flake8
  - pylint -E --ignore=six.py,configobj.py,BeautifulSoup.py,batch_mgmt_script.py,read_dict.py ipsframework
  - python setup.py test --addopts --cov
  - mpirun -np 2 tests/bin/parallel_sleep 2
after_success:
  - codecov
